<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppStore|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="HadithBooks/Model/HadithSource.cs" Line="16" Column="1" />
      <File FileName="HadithBooks/Info.plist" />
      <File FileName="HadithBooks/HadithSourcesViewController.cs" Line="62" Column="49" />
      <File FileName="HadithBooks/NarrationViewController.cs" Line="128" Column="4" />
      <File FileName="HadithBooks/HadithSourcesViewController.designer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HadithBooks" expanded="True" selected="True">
            <Node name="Resources" expanded="True" />
            <Node name="HadithSourcesViewController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HadithBooks>
    <IPhoneTestFlightSettings_27CAd-Hoc ApiToken="60dfdda0e8d2960dc17e3bd0741bb2ee_MTQ4MjI2NDIwMTMtMTEtMzAgMTY6NDQ6MDAuMzk1MzM0" TeamToken="e6714bb6e7b64c624b7e42ecb70f4165_MzA3Mzk2MjAxMy0xMi0wMSAxNjoyNjozNC4xMzk2MzM" ReleaseNotes="UI updates to viewing Hadith Books" NotifyTeamMembers="False" ReplaceBinaries="True" DistributionLists="" UploadDSYMs="False" />
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="FR56E67CGU" TeamId="P9666P87BB" />
  </MonoDevelop.Ide.ItemProperties.HadithBooks>
</Properties>